In [2]:
import numpy as np
import pandas as pd


# numpy 를 통해 null data 삽입
df = pd.DataFrame([[1, 5, 2], [np.nan, 1, 3], [6, np.nan, 20], [2, 5, np.nan], [2, 5, 2]])
df

     0    1     2
0  1.0  5.0   2.0
1  NaN  1.0   3.0
2  6.0  NaN  20.0
3  2.0  5.0   NaN
4  2.0  5.0   2.0

In [3]:
# true 가 null 값
df.isnull()

       0      1      2
0  False  False  False
1   True  False  False
2  False   True  False
3  False  False   True
4  False  False  False

In [4]:
# 각 컬럼 별로 몇개의 결측치가 있는지 판단
df.isnull().sum()

0    1
1    1
2    1
dtype: int64

In [6]:
df

#결측치 채우기
df.fillna(1)

     0    1     2
0  1.0  5.0   2.0
1  1.0  1.0   3.0
2  6.0  1.0  20.0
3  2.0  5.0   1.0
4  2.0  5.0   2.0

In [8]:
df.fillna(method="ffill") # 특정 값 채우기 ffill = forward fill 앞에 값으로 대체

     0    1     2
0  1.0  5.0   2.0
1  1.0  1.0   3.0
2  6.0  1.0  20.0
3  2.0  5.0  20.0
4  2.0  5.0   2.0

In [9]:
df.fillna(method="bfill") # 특정 값 채우기 bfill = backward fill 앞에 값으로 대체

     0    1     2
0  1.0  5.0   2.0
1  6.0  1.0   3.0
2  6.0  5.0  20.0
3  2.0  5.0   2.0
4  2.0  5.0   2.0

In [10]:
#결측치 제거
df.dropna()

     0    1    2
0  1.0  5.0  2.0
4  2.0  5.0  2.0