In [12]:
import pandas as pd

df = pd.DataFrame({
    "가로" : [10,20,30,40,5,6,77,81,95],
    "세로" : [91,84,73,68,5,4,32,20,11],
})

df

   가로  세로
0  10  91
1  20  84
2  30  73
3  40  68
4   5   5
5   6   4
6  77  32
7  81  20
8  95  11

In [14]:
# 키에 따른 리스트 합산
# axis=1 (행끼리 합산 )
df.sum(axis=1)

0    101
1    104
2    103
3    108
4     10
5     10
6    109
7    101
8    106
dtype: int64

In [15]:
#열 끼리 합산
df.sum(axis=0)

가로    364
세로    388
dtype: int64

In [17]:
# 리스트의 요소 나누기 인자
df.divide(4)

      가로     세로
0   2.50  22.75
1   5.00  21.00
2   7.50  18.25
3  10.00  17.00
4   1.25   1.25
5   1.50   1.00
6  19.25   8.00
7  20.25   5.00
8  23.75   2.75

In [18]:
# divide 와 sum을 함께 사용하는 예제
# 열끼리 더한 값을 행으로 나눈다.
df.divide(df.sum(axis=1), axis=0)

         가로        세로
0  0.099010  0.900990
1  0.192308  0.807692
2  0.291262  0.708738
3  0.370370  0.629630
4  0.500000  0.500000
5  0.600000  0.400000
6  0.706422  0.293578
7  0.801980  0.198020
8  0.896226  0.103774

In [20]:
# 누적곱, 열끼리 누적
df.cumprod(axis=0)

              가로             세로
0             10             91
1            200           7644
2           6000         558012
3         240000       37944816
4        1200000      189724080
5        7200000      758896320
6      554400000    24284682240
7    44906400000   485693644800
8  4266108000000  5342630092800

In [25]:
# 누적곱의 최대값
df.cummax(axis=1)

   가로  세로
0  10  91
1  20  84
2  30  73
3  40  68
4   5   5
5   6   6
6  77  77
7  81  81
8  95  95